{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww7520\viewh20680\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
	PyTorch\
\
	Tensor / Keras - FFNN (Ted) LSTM (Chloe) Transfer (more complex) packages\
\
	How would you use them \
\
\
Exploration week, look at data and reformatting \
\
Generating more data (need to talk to her about it)\
\
Get word embeddings, represent them in the right way\
	Preparing the the data sets\
\
RoBerta research what is the standard approach, just a function same dimension\
\
Is this going to be done in class & what resources to do the\
\
	\
}